<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="DKP-fW-G72">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90M-RX-MVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="57P-w9-XX9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl1-ri-b0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m7H-Jm-t01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fbu-yy-r50"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-686" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHd-33-xSZ">
            <objects>
                <tabBarController id="aZM-pe-k88" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hC-Ht-Kxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="57P-w9-XX9" kind="relationship" relationship="viewControllers" id="zUP-ya-2NC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rM-bL-xH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="210"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="plA-HM-UuK">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="FGl-G4-GVU" customClass="TodayViewController" customModule="wizz_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPI-47-7HJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-P4-P6a">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmm-Wh-ITU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DRa-P4-P6a" secondAttribute="bottom" id="5Kn-fc-i3Q"/>
                            <constraint firstItem="DRa-P4-P6a" firstAttribute="top" secondItem="Bmm-Wh-ITU" secondAttribute="top" id="rva-RV-6yj"/>
                            <constraint firstItem="DRa-P4-P6a" firstAttribute="trailing" secondItem="Bmm-Wh-ITU" secondAttribute="trailing" id="wIM-WH-Dx8"/>
                            <constraint firstItem="DRa-P4-P6a" firstAttribute="leading" secondItem="Bmm-Wh-ITU" secondAttribute="leading" id="xkP-TC-it4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DRa-P4-P6a" id="v5p-hZ-V2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZB-nf-flC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="210"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
